Manifest-Version: 1.0
Built-By: Manoj
Build-Jdk: 17.0.3
Class-Path: lib/webdrivermanager-5.2.0.jar lib/slf4j-api-1.7.36.jar lib/
 gson-2.9.0.jar lib/docker-java-3.2.13.jar lib/docker-java-core-3.2.13.j
 ar lib/docker-java-api-3.2.13.jar lib/jackson-annotations-2.10.3.jar li
 b/jackson-databind-2.10.3.jar lib/jackson-core-2.10.3.jar lib/bcpkix-jd
 k15on-1.64.jar lib/bcprov-jdk15on-1.64.jar lib/jcl-over-slf4j-1.7.30.ja
 r lib/docker-java-transport-httpclient5-3.2.13.jar lib/docker-java-tran
 sport-3.2.13.jar lib/jna-5.8.0.jar lib/dec-0.1.2.jar lib/commons-lang3-
 3.12.0.jar lib/httpclient5-5.1.3.jar lib/httpcore5-5.1.3.jar lib/httpco
 re5-h2-5.1.3.jar lib/jsr305-3.0.2.jar lib/jcommander-1.82.jar lib/selen
 ium-support-4.3.0.jar lib/auto-service-annotations-1.0.1.jar lib/auto-s
 ervice-1.0.1.jar lib/auto-common-1.2.jar lib/guava-31.1-jre.jar lib/fai
 lureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-conflic
 t-with-guava.jar lib/checker-qual-3.12.0.jar lib/error_prone_annotation
 s-2.11.0.jar lib/j2objc-annotations-1.3.jar lib/byte-buddy-1.12.10.jar 
 lib/selenium-api-4.3.0.jar lib/selenium-json-4.3.0.jar lib/selenium-jav
 a-4.3.0.jar lib/selenium-chrome-driver-4.3.0.jar lib/selenium-chromium-
 driver-4.3.0.jar lib/selenium-devtools-v101-4.3.0.jar lib/selenium-devt
 ools-v102-4.3.0.jar lib/selenium-devtools-v103-4.3.0.jar lib/selenium-d
 evtools-v85-4.3.0.jar lib/selenium-edge-driver-4.3.0.jar lib/selenium-f
 irefox-driver-4.3.0.jar lib/selenium-ie-driver-4.3.0.jar lib/selenium-o
 pera-driver-4.3.0.jar lib/selenium-safari-driver-4.3.0.jar lib/httpcore
 -4.3.3.jar lib/extentreports-3.0.1.jar lib/freemarker-2.3.23.jar lib/mo
 ngodb-driver-3.3.0.jar lib/bson-3.3.0.jar lib/mongodb-driver-core-3.3.0
 .jar lib/httpclient-4.5.2.jar lib/commons-logging-1.2.jar lib/httpmime-
 4.5.2.jar lib/jsoup-1.9.2.jar lib/poi-5.2.2.jar lib/commons-codec-1.15.
 jar lib/commons-collections4-4.4.jar lib/commons-math3-3.6.1.jar lib/Sp
 arseBitSet-1.2.jar lib/log4j-api-2.17.2.jar lib/poi-ooxml-5.2.2.jar lib
 /poi-ooxml-lite-5.2.2.jar lib/xmlbeans-5.0.3.jar lib/commons-compress-1
 .21.jar lib/curvesapi-1.07.jar lib/selenium-remote-driver-4.3.0.jar lib
 /netty-buffer-4.1.78.Final.jar lib/netty-codec-http-4.1.78.Final.jar li
 b/netty-codec-4.1.78.Final.jar lib/netty-handler-4.1.78.Final.jar lib/n
 etty-common-4.1.78.Final.jar lib/netty-transport-classes-epoll-4.1.78.F
 inal.jar lib/netty-transport-classes-kqueue-4.1.78.Final.jar lib/netty-
 transport-native-epoll-4.1.78.Final.jar lib/netty-transport-native-kque
 ue-4.1.78.Final.jar lib/netty-transport-native-unix-common-4.1.78.Final
 .jar lib/netty-transport-4.1.78.Final.jar lib/netty-resolver-4.1.78.Fin
 al.jar lib/opentelemetry-api-1.15.0.jar lib/opentelemetry-context-1.15.
 0.jar lib/opentelemetry-exporter-logging-1.15.0.jar lib/opentelemetry-s
 dk-metrics-1.15.0.jar lib/opentelemetry-sdk-logs-1.15.0-alpha.jar lib/o
 pentelemetry-sdk-common-1.15.0.jar lib/opentelemetry-sdk-extension-auto
 configure-spi-1.15.0.jar lib/opentelemetry-sdk-extension-autoconfigure-
 1.15.0-alpha.jar lib/opentelemetry-sdk-trace-1.15.0.jar lib/opentelemet
 ry-sdk-1.15.0.jar lib/opentelemetry-semconv-1.15.0-alpha.jar lib/jtoml-
 2.0.0.jar lib/commons-exec-1.3.jar lib/async-http-client-2.12.3.jar lib
 /async-http-client-netty-utils-2.12.3.jar lib/netty-codec-socks-4.1.60.
 Final.jar lib/netty-handler-proxy-4.1.60.Final.jar lib/netty-transport-
 native-epoll-4.1.60.Final-linux-x86_64.jar lib/netty-transport-native-k
 queue-4.1.60.Final-osx-x86_64.jar lib/reactive-streams-1.0.3.jar lib/ne
 tty-reactive-streams-2.0.4.jar lib/jakarta.activation-1.2.2.jar lib/sel
 enium-http-4.3.0.jar lib/failsafe-3.2.4.jar lib/commons-io-2.11.0.jar
Main-Class: SeleniumTestmaven.OpenGoogle
Created-By: Maven Integration for Eclipse

